language: java
before_install:
  # download the lates android ssdk and unzip 
  - sudo wget -q http://dl.google.com/android/android-sdk_r18-linux.tgz 
  - sudo tar -xzvf android-sdk_r18-linux.tgz > /dev/null
                                                                            	
  - sudo android-sdk-linux/tools/android -s update sdk --filter android-7,platform-tool --no-ui
  - sudo android-sdk-linux/tools/android -s update project --path ./mSIS-app --target "android-7"
  - sudo android-sdk-linux/tools/android -s update test-project --path ./mSiS-test -m ../mSiS-app
  - sudo chmod -R 777 ./*
script: "./buildstuff.sh"




#before_install:
  # download the latest android sdk and unzip
 # - wget http://dl.google.com/android/android-sdk_r18-linux.tgz
 # - tar -zxf android-sdk_r18-linux.tgz
  # setup your ANDROID_HOME and PATH environment variables
  # use ~/builds/[Github username]/[project]/android-sdk-linux
 # - export ANDROID_HOME=~/builds/geekgugi/mSIS/android-sdk-linux
 # - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  # only update the sdk for the tools and platform-tools (1,2) and whatever api level
  # you are building for android (run "android list sdk" to get the full list.  9 = 2.3.3 or API level 10
 # - android update sdk --filter 1,2,9 --no-ui --forcela
